<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>RESETEA TUS INSEGURIDADES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<!-- Topbar Start -->
 <body style="background-color: #fce4ec;"></body>
     <div class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navbar-nav m-auto py-0">
                   <a href="index.html" class="nav-item nav-link">INICIO</a>
                    <a href="actividades.html" class="nav-item nav-link">ACTIVIDADES</a>
                    <a href="tu verdad en incognito.html" class="nav-item nav-link">TU VERDAD EN INCÓGNITO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">VIDEO TUTORIALES</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="mas sobre el amor propio.html" class="dropdown-item ">MAS SOBRE EL AMOR PROPIO</a>
                            <a href="podcats.html" class="dropdown-item ">PODCATS</a>
                            <a href="tutoriales de maquillaje.html" class="dropdown-item">TUTORIALES DE MAQUILLAJE</a>
                            <a href="entrevistas.html" class="dropdown-item active">ENTREVISTAS</a>
                        </div>
                    </div>
                   <a href="sobre nosotras.html" class="nav-item nav-link ">SOBRE NOSOTRAS</a>
                  </div>
            </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">RESETEA</span> TUS INSEGURIDADES</h1>
            </a>
        </nav>
    </div>
    <!-- Navbar End -->


  <!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Carrusel de Actividades</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
    }

    .titulo {
      text-align: center;
      font-size: 2rem;
      margin: 40px 0 20px;
    }

    /* Contenedor principal para carrusel y texto */
    .actividad-contenedor {
      display: flex;
      gap: 30px;
      max-width: 900px;
      margin: auto;
      align-items: flex-start; /* alineación arriba */
    }

    /* Carrusel alineado a la izquierda */
    .carousel-container {
      position: relative;
      width: 400px; /* ancho fijo para no expandirse */
      overflow: hidden;
      border-radius: 10px;
      min-height: 400px;
      background: transparent; /* sin fondo */
      flex-shrink: 0; /* que no se achique */
    }

    .carousel {
      display: flex;
      transition: transform 0.5s ease-in-out;
      width: 100%;
    }

    .carousel img {
      width: 100%;
      flex-shrink: 0;
      object-fit: contain; /* para que no se corten */
      border-radius: 10px;
    }

    .prev,
    .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      border: none;
      font-size: 2rem;
      padding: 10px;
      cursor: pointer;
      z-index: 1;
      user-select: none;
    }

    .prev {
      left: 10px;
    }

    .next {
      right: 10px;
    }

    /* Contenedor del texto descriptivo a la derecha */
    .descripcion-actividad {
      flex: 1;
      font-size: 1.1rem;
      line-height: 1.5;
      color: #333;
    }

    @media (max-width: 800px) {
      .actividad-contenedor {
        flex-direction: column;
        align-items: center;
      }
      .carousel-container {
        width: 90%;
        min-height: auto;
      }
      .descripcion-actividad {
        width: 90%;
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>

  <h2 class="titulo">NUESTRAS EXPERIENCIAS</h2>

  <div class="actividad-contenedor">
    <div class="carousel-container">
      <button class="prev">&#10094;</button>

      <div class="carousel" id="carousel">
        <img src="img/entrevista.jpeg" alt="Actividad Espejo" />
        <img src="img/entrevista2.jpeg" alt="Grupo" />
        <img src="img/psicorientadora.jpeg" alt="Detalle" />
        <img src="img/psicorientadoraa.jpeg" alt="Niñas" />
      </div>

      <button class="next">&#10095;</button>
    </div>

    <div class="descripcion-actividad">
      <h3>ENCUENTRO CON NUESTRA PSICORIENTADORA</h3>
      <p>
       Nos acompaña nuestra psicorientadora Luz Estela quien nos orienta con nuestro proyecto, la entrevistamos a ella 
       para que respondiera algunas dudas que tenemos sobre el amor propio y para hacer que nuestro proyecto sea más confiable con una información real.
      </p>
      <p>
        Las imágenes muestran momentos importantes de la actividad: el lugar donde grabamos nuestra entrevista, nuestras dos compañeras que acompañaron
        a Luz Estela y le realizaron las preguntas que más nos parecían para empezar a adentrarnos en el tema.
      </p>
    </div>
  </div>

  <script>
    function initCarousel() {
      const carousel = document.getElementById('carousel');
      const images = carousel.querySelectorAll('img');

      const carouselContainer = carousel.parentElement;
      const prevBtn = carouselContainer.querySelector('.prev');
      const nextBtn = carouselContainer.querySelector('.next');

      let currentIndex = 0;
      let autoSlideInterval;

      function updateCarousel() {
        const width = carousel.clientWidth;
        carousel.style.transform = `translateX(-${currentIndex * width}px)`;
      }

      function nextSlide() {
        currentIndex = (currentIndex + 1) % images.length;
        updateCarousel();
      }

      function prevSlide() {
        currentIndex = (currentIndex - 1 + images.length) % images.length;
        updateCarousel();
      }

      function startAutoSlide() {
        autoSlideInterval = setInterval(nextSlide, 4000);
      }

      function resetAutoSlide() {
        clearInterval(autoSlideInterval);
        startAutoSlide();
      }

      nextBtn.addEventListener('click', () => {
        nextSlide();
        resetAutoSlide();
      });

      prevBtn.addEventListener('click', () => {
        prevSlide();
        resetAutoSlide();
      });

      window.addEventListener('resize', updateCarousel);

      updateCarousel();
      startAutoSlide();
    }

    window.addEventListener('load', initCarousel);
  </script>

</body>
</html>

    
  
  <!-- Footer Start -->
<div class="footer container-fluid position-relative py-5" style="margin-top: 90px; background-color: #3a0066; color: #ffffff;">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center mb-5">
        <a href="index.html" class="navbar-brand">
          <h1 class="mb-3" style="color: #ffffff;"><span>RESETEA</span> TUS INSEGURIDADES</h1>
        </a>
        <p style="color: #ffffff;">Inspirando autoestima, amor propio y bienestar emocional a través de nuestras actividades.</p>
        <p style="color: #ffffff;"><i class="fa fa-map-marker-alt mr-2"></i>Institucion Educativa Colegio General Santander</p>
        <p style="color: #ffffff;"><i class="fa fa-envelope mr-2"></i>superpoderosas.xtm@gmail.com</p>

        <!-- Redes Sociales -->
        <section class="text-center my-5">
          <h3 class="mb-4" style="color: #ffffff;">🌟 CONECTA CON NOSOTRAS</h3>
          <a href="https://www.instagram.com/avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
          </a>
          <a href="https://whatsapp.com/channel/0029VbA9CHDF1YlY7JmPca2G" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
          </a>
          <a href="https://www.tiktok.com/@avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" width="40">
          </a>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- Pie de página final -->
<div class="container-fluid border-top py-4" style="background-color: #2b004d; color: #ffffff; border-color: rgba(255, 255, 255, .1) !important;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <p class="m-0" style="color: #ffffff; font-weight: bold;">&copy; <a href="#" style="color: #ffffff; font-weight: bold;">Resetea Tus Inseguridades</a>. Todos los derechos reservados.</p>
        <p class="m-0" style="color: #ffffff;">Diseñado con amor por el equipo 💜</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
