
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>RESETEA TUS INSEGURIDADES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Topbar Start -->
    <div class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link  active">INICIO</a>

                    <a href="actividades.html" class="nav-item nav-link">ACTIVIDADES</a>
                    <a href="tu verdad en incognito.html" class="nav-item nav-link">TU VERDAD EN INCÓNITO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">VIDEO TUTORIALES</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="mas sobre el amor propio.html" class="dropdown-item">MAS SOBRE EL AMOR PROPIO</a>
                            <a href="podcats.html" class="dropdown-item">PODCATS</a>
                            <a href="tutoriales de.html" class="dropdown-item">TUTORIALES DE MAQUILLAJE</a>
                            <a href="entrevistas.html" class="dropdown-item">ENTREVISTAS</a>
                        </div>
                    </div>
                    <a href="sobre nosotras.html" class="nav-item nav-link">SOBRE NOSOTRAS</a>
          </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">
                  <h1 class="text-dark">
                  RESETEA <span class="highlighted-text">TUS INSEGURIDADES</span></h1>

            </a>
            </div>
        </nav>
    </div>
    <!-- Navbar End -->


    
    <!-- carrucel Start -->
    

<!-- Hero llamativo sin fondo -->
<div class="container py-5 text-center">
  <h1 style="
    font-size: 3.5rem;
    font-weight: 800;
    background: linear-gradient(90deg, #f8bbd0, #b39ddb, #b2ebf2);
    background-clip: text;
-webkit-background-clip: text;

    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease-out;
  ">
    🌟 PROYECTO DE AMOR PROPIO 🌟
  </h1>
  <p style="
    font-size: 1.3rem;
    color: #a1887f;
    margin-top: 15px;
    animation: fadeInUp 1.5s ease-out;
  ">
    Inspirando confianza, autoestima y bienestar emocional 💖
  </p>
</div>

<!-- Animación suave -->
<style>
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
</style>


    <!-- carrucel End -->


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      transition: background-color 1s, color 1s;
    }

    /* Carrusel */
    .carousel-item {
      border-radius: 60px;
      padding: 40px;
      color: #333;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    /* Frases motivadoras */
    .frase-box {
      background: linear-gradient(135deg, #f8bbd0, #f48fb1);
      color: #4a148c;
      border-radius: 20px;
      padding: 30px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      margin: 20px auto;
      text-align: center;
      transition: opacity 1s ease;
    }

    .frase-texto {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 1.5;
    }

    .fade-out {
      opacity: 0;
    }

    .fade-in {
      opacity: 1;
    }

    /* Estado emocional */
    .estado-botones button {
      margin: 5px;
      padding: 12px 25px;
      border: none;
      border-radius: 25px;
      font-size: 1rem;
      cursor: pointer;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    #mensaje {
      margin-top: 20px;
      font-size: 1.2rem;
      font-weight: bold;
    }
  </style>
</head>

<body style="background-color: #fce4ec;">

  <!-- 🌀 Sección de Estado Emocional -->
  <section class="container my-5 py-5">
    <h2 class="text-center text-dark mb-4">🌸 ¿CÓMO TE SIENTES HOY?</h2>

    <div class="estado-botones text-center">
      <button style="background-color: #f8bbd0;" onclick="cambiarEstado('triste')">😢 TRISTE</button>
      <button style="background-color: #ffe082;" onclick="cambiarEstado('ansiosa')">😰 ANSIOSA</button>
      <button style="background-color: #c8e6c9;" onclick="cambiarEstado('feliz')">😊 FELIZ</button>
      <button style="background-color: #b39ddb;" onclick="cambiarEstado('cansada')">😴 CANSADA</button>
      <button style="background-color: #ffccbc;" onclick="cambiarEstado('enamorada')">❤️ ENAMORADA</button>
    </div>

    <div id="mensaje" class="text-center"></div>
  </section>

  <!-- 🌱 Sección de Frases Motivadoras -->
  <section class="container my-5">
    <div class="frase-box">
      <p class="frase-texto" id="frase"></p>
    </div>
  </section>

  <!-- 🌈 Carrusel de Información -->
  <section class="container my-5 py-5">
  <h2 class="text-center text-dark mb-4">✨ DESCUBRE CADA RINCON DE NUESTRO PROYECTO </h2>

  <div id="infoCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-wrap="true" data-bs-interval="4000">
    <div class="carousel-inner text-center">

      <div class="carousel-item active" style="background: linear-gradient(135deg, #f3e5f5, #e1bee7);">
        <h2> INICIO </h2>
        <p>Bienvenidas  Aquí empieza tu recorrido. 
          Esta pagina es un lugar donde podras sentirte segura y amada, crezcamos juntas ya prendamos mas sobre el amor propio ✨</p>
      </div>

      <div class="carousel-item" style="background: linear-gradient(135deg, #f8bbd0, #f48fb1);">
        <h2> SOBRE NOSOTRAS</h2>
        <p>Conoce al equipo detrás de este proyecto Nuestra historia,
           nuestro sueño de acompañarte y por qué decidimos crear este espacio ❤️</p>
      </div>

      <div class="carousel-item" style="background: linear-gradient(135deg, #e1f5fe, #b3e5fc);">
        <h2> MURO DE HISTORIAS💬</h2>
        <p>Lee confesiones y vivencias reales  Envía la tuya o simplemente déjate acompañar por historias que también podrían ser la tuya ❤️</p>
      </div>

      <div class="carousel-item" style="background: linear-gradient(135deg, #ffe0b2, #ffcc80);">
        <h2>📝 FORMULARIO ANÓNIMO📝  </h2>
        <p>Desahógate sin miedo 💌 Aquí puedes contar lo que sientes sin dar tu nombre. Tus palabras serán escuchadas y respetadas 🌱</p>
      </div>

      <div class="carousel-item" style="background: linear-gradient(135deg, #c8e6c9, #a5d6a7);">
        <h2>📸 ACTIVIDADES</h2>
        <p>¿Quieres ver lo que hemos hecho?  Aquí te mostramos fotos y recuerdos de talleres, charlas y momentos especiales que ya vivimos juntas ✨</p>
      </div>

      <div class="carousel-item" style="background: linear-gradient(135deg, #d1c4e9, #b39ddb);">
        <h2>📲 REDES SOCIALES Y CANALES</h2>
        <p>¡Conéctate con nosotras todos los días!  Accede a Instagram, TikTok y WhatsApp  para seguir recibiendo mensajes bonitos y de apoyo 🫶</p>
      </div>

    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#infoCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#infoCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
</section>

<!-- Agregar CSS para cambiar el tamaño de las fuentes -->
<style>
  #infoCarousel .carousel-item h2 {
    font-size: 3rem; /* Aumenta el tamaño del título */
    font-weight: bold;
  }

  #infoCarousel .carousel-item p {
    font-size: 1.5rem; /* Aumenta el tamaño del texto del párrafo */
    line-height: 1.6;
  }

  @media (max-width: 768px) {
    #infoCarousel .carousel-item h2 {
      font-size: 2.5rem; /* Ajuste en pantallas pequeñas */
    }

    #infoCarousel .carousel-item p {
      font-size: 1.2rem; /* Ajuste en pantallas pequeñas */
    }
  }
</style>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // 🦋 Cambio de estado emocional
    function cambiarEstado(estado) {
      const cuerpo = document.body;
      const mensaje = document.getElementById('mensaje');

      if (estado === 'triste') {
        cuerpo.style.backgroundColor = '#fce4ec';
        cuerpo.style.color = '#880e4f';
        mensaje.innerHTML = "💜 Está bien sentir tristeza. Aquí tienes un abrazo virtual enorme.";
      } else if (estado === 'ansiosa') {
        cuerpo.style.backgroundColor = '#fff8e1';
        cuerpo.style.color = '#ff6f00';
        mensaje.innerHTML = "🌿 Respira... Suelta poco a poco la ansiedad. Este es tu lugar seguro.";
      } else if (estado === 'feliz') {
        cuerpo.style.backgroundColor = '#e8f5e9';
        cuerpo.style.color = '#1b5e20';
        mensaje.innerHTML = "🌞 ¡Qué lindo que estés feliz! Sigue disfrutando de este momento.";
      } else if (estado === 'cansada') {
        cuerpo.style.backgroundColor = '#ede7f6';
        cuerpo.style.color = '#4527a0';
        mensaje.innerHTML = "😴 Descansa... Tu bienestar es lo más importante.";
      } else if (estado === 'enamorada') {
        cuerpo.style.backgroundColor = '#ffebee';
        cuerpo.style.color = '#d81b60';
        mensaje.innerHTML = "❤️ Que hermoso es sentir amor... Disfrútalo intensamente.";
      }
    }

    // 🌸 Frases motivadoras automáticas
document.addEventListener("DOMContentLoaded", function () {
  const frases = [
    "✨ Eres más fuerte de lo que crees 💪",
    "🌸 No tienes que ser perfecta para ser maravillosa 💕",
    "🌷 Tu voz merece ser escuchada 💬",
    "💜 Hoy es un buen día para quererte un poquito más",
    "🌞 Respira, todo va a estar bien ✨",
    "🦋 Cada día es una nueva oportunidad para florecer",
    "💫 Si supieras lo valiosa que eres, no dudarías de ti ni un segundo"
  ];

  const fraseElemento = document.getElementById('frase');
  let indiceActual = 0;

  function mostrarFrase() {
    fraseElemento.classList.remove('fade-in');
    fraseElemento.classList.add('fade-out');

    setTimeout(() => {
      fraseElemento.textContent = frases[indiceActual];
      fraseElemento.classList.remove('fade-out');
      fraseElemento.classList.add('fade-in');
      indiceActual = (indiceActual + 1) % frases.length;
    }, 500);
  }

  mostrarFrase();
  setInterval(mostrarFrase, 120000); // Cambiar cada 2 minutos
});
  </script>




<!-- Footer Start -->
<div class="footer container-fluid position-relative py-5" style="margin-top: 90px; background-color: #3a0066; color: #ffffff;">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center mb-5">
        <a href="index.html" class="navbar-brand">
          <h1 class="mb-3" style="color: #ffffff;"><span>RESETEA</span> TUS INSEGURIDADES</h1>
        </a>
        <p style="color: #ffffff;">Inspirando autoestima, amor propio y bienestar emocional a través de nuestras actividades.</p>
        <p style="color: #ffffff;"><i class="fa fa-map-marker-alt mr-2"></i>Institucion Educativa Colegio General Santander</p>
      
        <p style="color: #ffffff;"><i class="fa fa-envelope mr-2"></i>superpoderosas.xtm@gmail.com</p>

        <!-- Redes Sociales -->
        <section class="text-center my-5">
          <h3 class="mb-4" style="color: #ffffff;">🌟 CONECTA CON NOSOTRAS</h3>
          <a href="https://www.instagram.com/avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
          </a>
          <a href="https://whatsapp.com/channel/0029VbA9CHDF1YlY7JmPca2G" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
          </a>
          <a href="https://www.tiktok.com/@avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" width="40">
          </a>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- Pie de página final -->
<div class="container-fluid border-top py-4" style="background-color: #2b004d; color: #ffffff; border-color: rgba(255, 255, 255, .1) !important;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <p class="m-0" style="color: #ffffff; font-weight: bold;">&copy; <a href="#" style="color: #ffffff; font-weight: bold;">Resetea Tus Inseguridades</a>. Todos los derechos reservados.</p>
        <p class="m-0" style="color: #ffffff;">Diseñado con amor por el equipo 💜</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->







    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</body>

</html>