<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RESETEA TUS INSEGURIDADES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color: #fce4ec;">
    <!-- Topbar Start -->
   <div class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link  ">INICIO</a>

                    <a href="actividades.html" class="nav-item nav-link">ACTIVIDADES</a>
                    <a href="tu verdad en incognito.html" class="nav-item nav-link">TU VERDAD EN INCÓNITO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">VIDEO TUTORIALES</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="mas sobre el amor propio.html" class="dropdown-item">MAS SOBRE EL AMOR PROPIO</a>
                            <a href="podcats.html" class="dropdown-item">PODCATS</a>
                            <a href="tutoriales de maquillaje.html" class="dropdown-item">TUTORIALES DE MAQUILLAJE</a>
                            <a href="entrevistas.html" class="dropdown-item">ENTREVISTAS</a>
                        </div>
                    </div>
                    <a href="sobre nosotras.html" class="nav-item nav-link active">SOBRE NOSOTRAS</a>
          </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">RESETEA</span> TUS INSEGURIDADES</h1>
            </a>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- About Start -->
    <section id="nuestro-trabajo" style="background: linear-gradient(135deg, #f0faff, #e3f2fd); padding: 80px 0;">
  <div class="container text-justify"></div>
    <center><h2 class="display-4 font-weight-bold mb-4" style="color: #004080;">💜 NUESTRA INTENCIÓN</h2></center>
    <p class="lead mb-5" style="max-width: 850px; margin: auto; font-size: 1.6rem; color: #333;">
      Acompañamos a niñas y adolescentes a <strong>reconstruir su amor propio</strong> desde el respeto, el afecto y la libertad de ser quienes son. Nuestro objetivo es que ninguna inseguridad definida por otros controle su vida. 🌱
    </p>

    <div class="row text-left mt-5">

      <!-- Bloque 1 -->
      <div class="col-md-4 mb-4">
        <div class="p-4 shadow rounded" style="background-color: #ffffff; border-left: 5px solid #7EC8E3;">
          <h4 class="font-weight-bold">🔍 Escuchamos sin juzgar</h4>
          <p>Brindamos espacios seguros para que cada niña pueda hablar, llorar, reír y sentirse entendida.</p>
        </div>
      </div>

      <!-- Bloque 2 -->
      <div class="col-md-4 mb-4">
        <div class="p-4 shadow rounded" style="background-color: #ffffff; border-left: 5px solid #A5D8FF;">
          <h4 class="font-weight-bold">🌟 Transformamos inseguridades</h4>
          <p>Convertimos pensamientos limitantes en fortalezas, usando dinámicas, actividades y reflexión guiada.</p>
        </div>
      </div>

      <!-- Bloque 3 -->
      <div class="col-md-4 mb-4">
        <div class="p-4 shadow rounded" style="background-color: #ffffff; border-left: 5px solid #C3F0FF;">
          <h4 class="font-weight-bold">🤝 Creamos comunidad</h4>
          <p>Nos apoyamos entre todas, compartimos vivencias y crecemos como equipo. Nadie se queda sola.</p>
        </div>
      </div>

    </div>

    <center><p class="mt-5 font-italic" style="color: #666;">“Este proyecto no es para ocultar inseguridades... sino para que aprendamos a amarlas, entenderlas y transformarlas.”</p></center>
  </div>
</section>

    <!-- About End -->


    <!-- Team Start -->
<section id="sobre-nosotras" style="background: linear-gradient(135deg, #f8e6ff, #ebd6ff); padding: 80px 0;">
  <div class="container text-center">
    <h2 class="display-4 font-weight-bold mb-4" style="color: #6a1b9a;">🌸 Sobre Nosotras</h2>
    <p class="lead mb-5" style="max-width: 800px; margin: auto; font-size: 1.5rem; color: #4a2763;">
      Somos un grupo de chicas decididas a transformar inseguridades en fuerza. Acompañamos, escuchamos y guiamos con amor, porque también hemos estado allí.
    </p>

    <div class="row justify-content-center">
      <!-- Tarjeta 1 -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow" style="border-radius: 20px; transition: transform 0.3s;">
          <img src="img/xime.jpeg" class="card-img-top rounded-circle mt-3" style="width: 200px; height: 200px; object-fit: cover; margin: auto;">
          <div class="card-body">
            <h5 class="card-title" style="color: #8e24aa;">XIMENA</h5>
            <p class="card-text">Su estilo enseña a brillar con confianza.</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 2 -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow" style="border-radius: 20px; transition: transform 0.3s;">
          <img src="img/tali.jpeg" class="card-img-top rounded-circle mt-3" style="width: 200px; height: 200px; object-fit: cover; margin: auto;">
          <div class="card-body">
            <h5 class="card-title" style="color: #8e24aa;">TALIANA</h5>
            <p class="card-text">Sua risa rompe la tristeza y llena de energia al grupo</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 3 -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow" style="border-radius: 20px; transition: transform 0.3s;">
          <img src="img/bri.jpeg" class="card-img-top rounded-circle mt-3" style="width: 200px; height: 200px; object-fit: cover; margin: auto;">
          <div class="card-body">
            <h5 class="card-title" style="color: #8e24aa;">BRIYITH</h5>
            <p class="card-text">Su ejemplo une al grupo y les muestra el camino del amor propio.</p>
          </div>
        </div>
      </div>

      <!-- Tarjeta 4 -->
      <div class="col-md-4 mb-4">
        <div class="card border-0 shadow" style="border-radius: 20px; transition: transform 0.3s;">
          <img src="img/majo.jpeg" class="card-img-top rounded-circle mt-3" style="width: 200px; height: 200px; object-fit: cover; margin: auto;">
          <div class="card-body">
            <h5 class="card-title" style="color: #8e24aa;">MARIA JOSE</h5>
            <p class="card-text">Aunque parece dura su fuerza emocional inspira a las demas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Team End -->

  

<!-- Footer Start -->
<div class="footer container-fluid position-relative py-5" style="margin-top: 90px; background-color: #3a0066; color: #ffffff;">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center mb-5">
        <a href="index.html" class="navbar-brand">
          <h1 class="mb-3" style="color: #ffffff;"><span>RESETEA</span> TUS INSEGURIDADES</h1>
        </a>
        <p style="color: #ffffff;">Inspirando autoestima, amor propio y bienestar emocional a través de nuestras actividades.</p>
        <p style="color: #ffffff;"><i class="fa fa-map-marker-alt mr-2"></i> Institusion Educativa Colegio General Santander</p>
        <p style="color: #ffffff;"><i class="fa fa-envelope mr-2"></i>superpoderosas.xtm@gmail.com</p>

        <!-- Redes Sociales -->
        <section class="text-center my-5">
          <h3 class="mb-4" style="color: #ffffff;">🌟 CONECTA CON NOSOTRAS</h3>
          <a href="https://www.instagram.com/avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
          </a>
          <a href="https://whatsapp.com/channel/0029VbA9CHDF1YlY7JmPca2G" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
          </a>
          <a href="https://www.tiktok.com/@avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" width="40">
          </a>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- Pie de página final -->
<div class="container-fluid border-top py-4" style="background-color: #2b004d; color: #ffffff; border-color: rgba(255, 255, 255, .1) !important;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <p class="m-0" style="color: #ffffff; font-weight: bold;">&copy; <a href="#" style="color: #ffffff; font-weight: bold;">Resetea Tus Inseguridades</a>. Todos los derechos reservados.</p>
        <p class="m-0" style="color: #ffffff;">Diseñado con amor por el equipo 💜</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->







    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>