<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RECETEA TUS INSEGURIDADES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color: #fce4ec;">
    <!-- Topbar Start -->
   <div class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link">INICIO</a>

                    <a href="actividades.html" class="nav-item nav-link">ACTIVIDADES</a>
                    <a href="tu verdad en incognito.html" class="nav-item nav-link   active">TU VERDAD EN INCÓNITO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">VIDEO TUTORIALES</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="mas sobre el amor propio.html" class="dropdown-item">MAS SOBRE EL AMOR PROPIO</a>
                            <a href="podcats.html" class="dropdown-item">PODCATS</a>
                            <a href="tutoriales de.html" class="dropdown-item">TUTORIALES DE MAQUILLAJE</a>
                            <a href="entrevistas.html" class="dropdown-item">ENTREVISTAS</a>
                        </div>
                    </div>
                    <a href="sobre nosotras.html" class="nav-item nav-link">SOBRE NOSOTRAS</a>
          </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">RESETEA</span> TUS INSEGURIDADES</h1>
            </a>
        </nav>
    </div>
    <!-- Navbar End -->


    <!-- EXPLICACION star -->

    <!-- Mini explicación del muro -->
<!-- Mini explicación del muro con fondo rosado -->
<div class="text-center mb-4">
  <div style="background-color: #f9d5ec; border-radius: 16px; padding: 30px; max-width: 800px; margin: auto;">
    <h2 class="text-dark">💬DALE VOZ A LO QUE TE PESA </h2>
    <p class="text-dark mb-0">
      Desahógate. Nadie te ve, pero todas te leemos. 💜
    </p>
  </div>
</div>

<section id="muro" class="container my-5">

    <!-- EXPLICACION end -->


    <!-- MURO DE CONFESIONES star -->
     <body>
    
    <!-- 💬 MURO DE HISTORIAS -->
<section id="muro" class="container my-5 py-5" style="background-color: #d0e8f2; border-radius: 16px;">
  <h2 class="text-center mb-4 text-dark">💬 VOCES EN MODO INCÓGNITO</h2>
  <div id="historias" class="row g-4"></div>
</section>


<script>
  async function cargarHistorias() {
    const contenedor = document.getElementById("historias");

    try {
      const res = await fetch("https://script.google.com/macros/s/AKfycbz_RaUwmuATW4VMMnEq31BS-IXvSV6d4mA2PQi3rtJK2aJZ0UnpNR-m1-GUWw3O57gQQg/exec");
      const data = await res.json();

  

      const historias = data.reverse(); // Más recientes primero

      if (!historias.length) {
        contenedor.innerHTML = "<p class='text-white'>Aún no hay historias.</p>";
        return;
      }

      historias.forEach(item => {
  const texto = item["¿Que quieres compartir de forma anonima?"] || item[Object.keys(item)[1]];
  if (texto && texto.trim()) {
    const historia = document.createElement("div");
    historia.className = "col-md-6 col-lg-4";
    historia.innerHTML = `
      <div style="
        background: #fff;
        border-radius: 20px;
        padding: 20px;
        box-shadow: 0 8px 20px rgba(0,0,0,0.1);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        transition: all 0.3s ease;
        animation: fadeIn 0.6s ease-in-out;
      ">
        <div style="font-size: 40px; color: #9370DB; margin-bottom: 10px;">“</div>
        <p style="font-size: 1.1rem; color: #333; font-family: 'Segoe UI', sans-serif;">
          ${texto}
        </p>
      </div>
    `;
    contenedor.appendChild(historia);
  }
});


    } catch (error) {
      console.error("Error al cargar historias:", error);
      contenedor.innerHTML = "<p class='text-white'>No se pudieron cargar las historias.</p>";
    }
  }

  cargarHistorias();
</script>

<style>
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }
</style>

<!-- 📝 FORMULARIO ANÓNIMO embebido -->
<section class="container my-5 py-5" id="formulario-anonimo">
  <div class="bg-white rounded-4 shadow p-4" style="max-width: 800px; margin: auto;">
    <h2 class="text-center mb-4" style="color: #333;">📝 EXPRÉSATE EN ANÓNIMO. TU HISTORIA IMPORTA</h2>
    <iframe
      src="https://docs.google.com/forms/d/e/1FAIpQLSdyfrtSatOayyNJwf-VPvc1tI6xtMxSI4zKvML85lbjwM7jHQ/viewform?embedded=true"
      width="100%"
      height="700"
      frameborder="0"
      marginheight="0"
      marginwidth="0"
      style="border: none; border-radius: 12px;"
    >
      Cargando…
    </iframe>
  </div>
</section>
</body>

   <!-- MURO DE CONFESIONES end --> 





    
<!-- Footer Start -->
<div class="footer container-fluid position-relative py-5" style="margin-top: 90px; background-color: #3a0066; color: #ffffff;">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center mb-5">
        <a href="index.html" class="navbar-brand">
          <h1 class="mb-3" style="color: #ffffff;"><span>RESETEA</span> TUS INSEGURIDADES</h1>
        </a>
        <p style="color: #ffffff;">Inspirando autoestima, amor propio y bienestar emocional a través de nuestras actividades.</p>
        <p style="color: #ffffff;"><i class="fa fa-map-marker-alt mr-2"></i>Institucion Educativa Colegio General Santander</p>
        <p style="color: #ffffff;"><i class="fa fa-envelope mr-2"></i>superpoderosas.xtm@gmail.com</p>

        <!-- Redes Sociales -->
        <section class="text-center my-5">
          <h3 class="mb-4" style="color: #ffffff;">🌟 Conecta conmigo</h3>
          <a href="https://www.instagram.com/avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
          </a>
          <a href="https://whatsapp.com/channel/0029VbA9CHDF1YlY7JmPca2G" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
          </a>
          <a href="https://www.tiktok.com/@avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" width="40">
          </a>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- Pie de página final -->
<div class="container-fluid border-top py-4" style="background-color: #2b004d; color: #ffffff; border-color: rgba(255, 255, 255, .1) !important;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <p class="m-0" style="color: #ffffff; font-weight: bold;">&copy; <a href="#" style="color: #ffffff; font-weight: bold;">Resetea Tus Inseguridades</a>. Todos los derechos reservados.</p>
        <p class="m-0" style="color: #ffffff;">Diseñado con amor por el equipo 💜</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>