<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>RESETEA TUS INSEGURIDADES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="background-color: #fce4ec;">
    <!-- Topbar Start -->
   <div class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
        <div class="navbar-nav m-auto py-0">
                    <a href="index.html" class="nav-item nav-link  ">INICIO</a>

                    <a href="actividades.html" class="nav-item nav-link">ACTIVIDADES</a>
                    <a href="tu verdad en incognito.html" class="nav-item nav-link">TU VERDAD EN INCÓNITO</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">VIDEO TUTORIALES</a>
                        <div class="dropdown-menu rounded-0 m-0">
                            <a href="mas sobre el amor propio.html" class="dropdown-item">MAS SOBRE EL AMOR PROPIO</a>
                            <a href="podcats.html" class="dropdown-item">PODCATS</a>
                            <a href="tutoriales de.html" class="dropdown-item active">TUTORIALES DE MAQUILLAJE</a>
                            <a href="entrevistas.html" class="dropdown-item">ENTREVISTAS</a>
                        </div>
                    </div>
                    <a href="sobre nosotras.html" class="nav-item nav-link">SOBRE NOSOTRAS</a>
          </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid p-0">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0 px-lg-5">
            <a href="index.html" class="navbar-brand ml-lg-3">
                <h1 class="m-0 text-primary"><span class="text-dark">RESETEA</span> TUS INSEGURIDADES</h1>
            </a>
        </nav>
    </div>
    <!-- Navbar End -->


    

    <!-- Team Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row justify-content-center text-center">
                <div class="col-lg-6">
                    <h3 class="d-inline-block bg-light text-primary text-uppercase py-1 px-2">VIDEOS</h3>
                    <h1 class="mb-5">MAQUILLEMONOS JUNTAS</h1>
                </div>

                <!-- VIDEOSStart -->
                 <!-- VIDEO CON TEXTO LILA SUAVE -->
<section id="video-lila" class="container my-5">
  <div class="text-center">
    <h2 style="color: #ce93d8;" class="mb-3">🎬 APRENDAMOS JUNTAS</h2>
    <p style="color: #ce93d8; max-width: 700px; margin: auto;" class="mb-4">
      Este video lo hicimos con amor para aprender juntas y poder hablar juntas. 💜
    </p>

    <video width="100%" controls style="max-width: 700px; border: 5px solid #ce93d8; border-radius: 20px;">
      <source src="videos/voz-interior.mp4" type="video/mp4">
      Tu navegador no soporta videos HTML5.
    </video>
  </div>
</section>


<!-- VIDEO CON TEXTO DURAZNO PASTEL -->
<section id="video-durazno" class="container my-5">
  <div class="text-center">
    <h2 style="color: #ffccbc;" class="mb-3">🎬 APRENDAMOS JUJNTAS</h2>
    <p style="color: #ffccbc; max-width: 700px; margin: auto;" class="mb-4">
      Un recordatorio de que tu eres hermosa con o sin maquillaje. 🍑
    </p>

    <video width="100%" controls style="max-width: 700px; border: 5px solid #ffccbc; border-radius: 20px;">
      <source src="videos/reconectar.mp4" type="video/mp4">
      Tu navegador no soporta videos HTML5.
    </video>
  </div>
</section>



                <!-- VIDEOS End -->
            </div> 
        </div>
    </div>
    <!-- Team End -->

 

<!-- Footer Start -->
<div class="footer container-fluid position-relative py-5" style="margin-top: 90px; background-color: #3a0066; color: #ffffff;">
  <div class="container pt-5">
    <div class="row">
      <div class="col-lg-6 mx-auto text-center mb-5">
        <a href="index.html" class="navbar-brand">
          <h1 class="mb-3" style="color: #ffffff;"><span>RESETEA</span> TUS INSEGURIDADES</h1>
        </a>
        <p style="color: #ffffff;">Inspirando autoestima, amor propio y bienestar emocional a través de nuestras actividades.</p>
        <p style="color: #ffffff;"><i class="fa fa-map-marker-alt mr-2"></i>Institucion Educativa Colegio General Santander</p>
        <p style="color: #ffffff;"><i class="fa fa-envelope mr-2"></i>superpoderosas.xtm@gmail.com</p>

        <!-- Redes Sociales -->
        <section class="text-center my-5">
          <h3 class="mb-4" style="color: #ffffff;">🌟 CONECTA CON NOSOTRAS</h3>
          <a href="https://www.instagram.com/avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="40">
          </a>
          <a href="https://whatsapp.com/channel/0029VbA9CHDF1YlY7JmPca2G" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp" width="40">
          </a>
          <a href="https://www.tiktok.com/@avanzando_con_amor" target="_blank" style="margin: 0 10px;">
            <img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok" width="40">
          </a>
        </section>
      </div>
    </div>
  </div>
</div>

<!-- Pie de página final -->
<div class="container-fluid border-top py-4" style="background-color: #2b004d; color: #ffffff; border-color: rgba(255, 255, 255, .1) !important;">
  <div class="container">
    <div class="row text-center">
      <div class="col-md-12">
        <p class="m-0" style="color: #ffffff; font-weight: bold;">&copy; <a href="#" style="color: #ffffff; font-weight: bold;">Resetea Tus Inseguridades</a>. Todos los derechos reservados.</p>
        <p class="m-0" style="color: #ffffff;">Diseñado con amor por el equipo 💜</p>
      </div>
    </div>
  </div>
</div>
<!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>