/******* Bootstrap Theming ********/

$primary: #F9A392;
$secondary: #6EBBF6;
$light: #FEF1EF;
$dark: #211E1C;

$font-family-sans-serif: 'Poppins', sans-serif;

$body-color: #757575;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

$enable-rounded: false;

@import "bootstrap/scss/bootstrap";


/********** Template CSS ************/
h1,
h2,
.font-weight-bold {
    font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
    font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
    font-weight: 500 !important;
}

.btn {
    font-weight: 500;
}

.btn.btn-sm {
    font-weight: 400;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF !important;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 30px;
    z-index: 11;
    -webkit-animation: action 1s infinite alternate;
    animation: action 1s infinite alternate;
}

@-webkit-keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

@keyframes action {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-15px);
    }
}

.navbar-light .navbar-nav .nav-link {
    padding: 30px 15px;
    font-weight: 600;
    letter-spacing: 1px;
    color: $dark;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: $primary;
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        padding: 10px 15px;
    }
}

.carousel-indicators li {
    width: 25px;
    height: 25px;
    margin: 0 5px 10px 5px;
    background: transparent;
    border: 1px solid #FFFFFF;
    transition: .5s;
}

.carousel-indicators .active {
    width: 50px;
    background: #FFFFFF;
}

.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(33, 30, 28, .7);
    z-index: 1;
}

.service-item img {
    position: relative;
    margin-top: 40px;
    transition: .5s;
}

.service-item .service-text {
    position: absolute;
    width: 100%;
    height: calc(100% + 86px);
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    background: rgba(33, 30, 28, .5);
    transition: .5s;
    z-index: 1;
}

.service-item:hover img {
    margin-top: 0px;
}

.service-item:hover .service-text {
    height: calc(100% + 40px);
}

.bg-appointment {
    background: linear-gradient(rgba(33, 30, 28, 0.7), rgba(33, 40, 28, 0.7)), url(../img/carousel-1.jpg), no-repeat center center;
    background-size: cover;
}

.bg-pricing {
    background: linear-gradient(rgba(33, 30, 28, 0.7), rgba(33, 40, 28, 0.7)), url(../img/carousel-2.jpg), no-repeat center center;
    background-size: cover;
}

.bg-jumbotron {
    background: linear-gradient(rgba(33, 30, 28, 0.7), rgba(33, 40, 28, 0.7)), url(../img/carousel-3.jpg), no-repeat center center;
    background-size: cover;
}

@media (min-width: 992px) {
    .hours-text,
    .pricing-text,
    .contact-form {
        margin-left: -120px;
    }
}

.team img {
    position: relative;
    z-index: 1;
}

.team .team-text {
    position: relative;
    width: 100%;
    height: 100px;
    top: 0px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: .5s;
}

.team:hover .team-text {
    top: 100px;
}

.team .team-social {
    position: absolute;
    width: 100%;
    height: 100px;
    top: -100px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
}

.team:hover .team-social {
    top: 0;
}

.testimonial-carousel .owl-dots {
    margin-top: 20px;
}

.testimonial-carousel .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 25px;
    height: 25px;
    background: $light;
    border: 1px solid $primary;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 50px;
    background: $primary;
}

.footer p,
.footer a,
.footer i {
    color: #CCCCCC !important;
}

.footer .btn-primary i {
    color: #FFFFFF !important;
}

@media (min-width: 992px) {
    .footer::after {
        position: absolute;
        content: "";
        width: 1px;
        height: 100%;
        top: 0;
        left: 50%;
        background: rgba(256, 256, 256, .15);
    }
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


